APP_NAME=Velto
APP_ENV=local
APP_URL=http://localhost
SESSION_LIFETIME=86400

APP_DEBUG=true

AUTH_LOGIN=true
AUTH_REGISTER=false

#SQLITE
DB_CONNECTION=sqlite
DB_DATABASE=axion/database/database.sqlite

#MYSQL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=velto
# DB_USERNAME=root
# DB_PASSWORD=

EMAIL_VERIFICATION=true
# EMAIL_VERIFICATION=false


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.xxxxx.com
# MAIL_PORT=587
# MAIL_USERNAME=hello@xxxxx.com
# MAIL_PASSWORD="xxxxxxxx"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hello@xxxxx.com
# MAIL_FROM_NAME="VeltoPHP"