APP_NAME=Velto
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Select the css framework you need
CSS_FRAMEWORK=tailwind
# CSS_FRAMEWORK=bootstrap

MAIL_MAILER=smtp
MAIL_HOST=smtp.xxxxx.com
MAIL_PORT=587
MAIL_USERNAME=hello@xxxxx.com
MAIL_PASSWORD="xxxxxxxx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@xxxxx.com
MAIL_FROM_NAME="VeltoPHP"